spring.application.name=campeonato_v2

spring.jpa.defer-datasource-initialization=true

# h2
spring.datasource.url=jdbc:msq

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true