spring.application.name=campeonato_v2

spring.datasource.url=jdbc:mysql://localhost:3306/campeonatov2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hodn5ub6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilita o Flyway (já é a configuração padrão)
spring.flyway.enabled=true

# Local padrão das migrations (também já é a configuração padrão)
spring.flyway.locations=classpath:db/migration